<<!DOCTYPE html>
<html lang = "zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Index</title>

    <link rel="stylesheet" type="text/css" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
	<div id = "show"></div>
	<button id = "changeOpenButton" class = "btn btn-default">change open</button>
	<hr>
	<button onclick="originClick()" class = "btn btn-default">OriginClick</button>
	<button id = "myFunctionButton" class = "btn btn-default">ObjClick</button>
	<button id = "BaseObjClickButton" onclick="base.objClick()">Base.ObjClick</button>	
	<button id = "ExpClickButton" class = "btn btn-default">ExpClick</button>
	<button id = "innerFunctionButton" class = "btn btn-default">Inner</button>

	<script type="text/javascript" src="../dist/home.bundle.js"></script>
	<script type="text/javascript" src="../js/origin-func.js"></script>
</body>
</html>